{
  "name": "grapgql-clothing-1",
  "version": "1.0.0",
  "description": "small e-commerce app - MERN stack + graphQL",
  "main": "index.js",
  "engines": {
    "node": "14.15.3",
    "npm": "6.14.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && yarn start",
    "install-client": "cd client && npm install && npm install --only=dev --no-shrinkwrap",
    "heroku-postbuild": "npm run install-client && npm run build",
    "build": "cd client && npm run build",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "NM",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.2",
    "nodemon": "^2.0.6",
    "stripe": "^8.127.0"
  }
}
